{
  "name": "@brillout/spellcheck",
  "version": "0.1.1",
  "main": "./dist/index.js",
  "dependencies": {
    "@brillout/picocolors": "^1.0.28",
    "@brillout/shell": "^0.2.1"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "========= Formatting": "",
    "format": "biome check --write --unsafe",
    "========= Release": "",
    "release": "release-me patch",
    "release:minor": "release-me minor",
    "release:major": "release-me major",
    "release:commit": "release-me commit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@brillout/release-me": "^0.4.5",
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  },
  "files": [
    "./dist",
    "typos.toml"
  ],
  "bin": "./bin.js",
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
